# general-management-platform

./: .gitignore  pom.xml
management-api/: pom.xml
management-api/src/main/java/com/cc/gmp/article/entity/: Article.java
management-api/src/main/java/com/cc/gmp/article/model/: Article.java
management-api/src/main/java/com/cc/gmp/article/service/: ArticleService.java
management-api/src/main/java/com/cc/gmp/common/: Entity.java
management-api/src/main/java/com/cc/gmp/photo/model/: Photo.java
management-consumer/: pom.xml
management-consumer/src/main/java/com/cc/gmp/: ManagementConsumerApplication.java
management-consumer/src/main/java/com/cc/gmp/article/controller/: ArticleController.java
management-consumer/src/main/java/com/cc/gmp/article/service/: ArticleServiceManager.java
management-consumer/src/main/java/com/cc/gmp/article/vo/: ArticleListRequest.java  ArticleVO.java
management-consumer/src/main/java/com/cc/gmp/common/: ManagementControllerAdvice.java  ManagementException.java
management-consumer/src/main/java/com/cc/gmp/consumer/: ManagementConsumerApplication.java
management-consumer/src/main/java/com/cc/gmp/consumer/article/controller/: ArticleController.java
management-consumer/src/main/java/com/cc/gmp/consumer/article/service/: ArticleServiceManager.java
management-consumer/src/main/java/com/cc/gmp/consumer/article/vo/: ArticleListRequest.java  ArticleVO.java
management-consumer/src/main/java/com/cc/gmp/consumer/common/: ManagementControllerAdvice.java  ManagementException.java
management-consumer/src/main/resources/: application.yml  logback-spring.xml
management-provider/: pom.xml
management-provider/src/main/java/com/cc/gmp/: ManagementProviderApplication.java
management-provider/src/main/java/com/cc/gmp/article/dao/: ArticleDAO.java
management-provider/src/main/java/com/cc/gmp/article/service/impl/: ArticleServiceImpl.java
management-provider/src/main/java/com/cc/gmp/common/: BaseDAO.java
management-provider/src/main/java/com/cc/gmp/photo/dao/: PhotoDAO.java
management-provider/src/main/java/com/cc/gmp/provider/: ManagementProviderApplication.java
management-provider/src/main/java/com/cc/gmp/provider/article/dao/: ArticleDAO.java
management-provider/src/main/java/com/cc/gmp/provider/article/service/impl/: ArticleServiceImpl.java
management-provider/src/main/java/com/cc/gmp/provider/common/: BaseDAO.java
management-provider/src/main/java/com/cc/gmp/provider/photo/dao/: PhotoDAO.java
management-provider/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
management-provider/src/main/resources/com/cc/gmp/mapper/article/: ArticleDAO.xml
management-provider/src/main/resources/com/cc/gmp/mapper/photo/: PhotoDAO.xml
management-provider/src/main/resources/com/cc/gmp/provider/mapper/article/: ArticleDAO.xml
management-provider/src/main/resources/com/cc/gmp/provider/mapper/photo/: PhotoDAO.xml
